`timescale 1ns/1ns

module GCD_finder_tb();
    reg clock = 0;
    reg reset;
    reg [3:0] x_in;
    reg [3:0] y_in;
    wire [3:0] gcd;
    wire valid;

    GCD_finder dut (clock, reset, x_in, y_in, gcd, valid);
    
    always begin
    clock = ~clock;
    #10;
    end

    initial begin
    x_in = 10;
    y_in = 2;
    reset = 1;
    #2 reset = 0;
    #200;
    $finish;
    end

    initial begin
    $dumpfile("gcd_finder.vcd");
    $dumpvars(0, GCD_finder_tb);
    end

    endmodule

// expected output: when valid output goes high, gcd output should be 2.
